<!DOCTYPE html>
<html>
    <head>
        <tittle>AUTOSTORE</tittle>
    <style>
     body {
             font-size: 16px;
        }
        
         h2 {
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            text-align: left;
        }  
        
          #Cars-info-heading {
            
            color: black;
            font-family: "Arial", sans-serif;
            font-size: 16px;
            text-align: justify;
            line-height: 1.5em;

        }
        
         p {
            font-family: "Arial", sans-serif;
        }
        
         .Cars-info {
            color: black;
            font-weight: bold;
            font-family: "Arial", sans serif;
            font-size: 1.5em;
            line-height: 2.0em;
            
        }
        
         .song-lyrics {
            color: black;
            background-color: blue;
            font-family: "Arial", sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: 1.5em;
            text-align: justify-all;

        }    

         #contents{
        	border: 1px solid rgb(0, 0, 0);
            border-top:5px solid black;
            border-left:5px solid black;
            border-right:5px solid black; 
            border-bottom:5px solid black;
            width: 99.5%;
            height: 630px;
            overflow-y: auto;
            overflow-x: hidden;
            
        } 
       
         #Imagen{
         	width: 150px;
            float: left;
            border:5px solid red;
            height: auto;
            position: static;
            padding:1px;
         }

         #entrada{
         	width: 80em; 
         	height:20em;
         	background-color: red; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #menu{
         	width: 80em; 
         	height: 7em;
         	background-color: orange; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #titulo-menu {
         	width: 80em; 
         	height: 2em;
         	background-color: orange; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #clasico{
         	width: 80em; 
         	height: 31em;
         	background-color: brown; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #titulo-clasico {
         	width: 80em; 
         	height: 8em;
         	background-color: brown; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #moderno{
         	width: 80em; 
         	height: 28em;
         	background-color: silver; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #titulo-moderno {
         	width: 80em; 
         	height: 7em;
         	background-color: silver; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #deportivo{
         	width: 80em; 
         	height: 30em;
         	background-color: green; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #titulo-deportivo {
         	width: 80em; 
         	height: 7em;
         	background-color: green; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #electrico{
         	width: 80em; 
         	height: 30em;
         	background-color: gold; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         #titulo-electrico {
         	width: 80em; 
         	height: 7em;
         	background-color: gold; 
         	position: relative;
         	top: 1%;
         	left: 1%;
         }

         a:hover, a:active, a:focus {
         	background-color: rgb(0, 255, 255);
         }

         h2.Cars-info {
         	background-color: rgb(0, 255, 255);
         }

        </style>  

    </head>

    <body bgcolor="blue"> 

    <div id="contents">
    
    <div id="entrada">

       <h1 id="Cars-info">INTRODUCCION</h1>     

    <h2 class="Cars-info"><u>
        
    	<ul>

    	<li>Esta pagina web trata de vehiculos desde autos clasicos hasta los autos deportivos,
    	 aqui encontraremos diferentes tipos de marcas como volkswagen hasta Lamborghini.</li>

    	<li>En esta pagina la intencion es dar a conocer los diferentes tipos de autos, 
    	al igual que su informacion de estado del auto como su valor, y los diferentes diseños y colores etc.</li>	

    	<li>A continuacion las marcas de autos que van a haber es esta pagina web.</u></li></h2>
        
        </div>

        <div id="titulo-menu">

        <h2 id="Cars-info"><strong>CONTENIDO</strong></h2>

        </div>
        
        <h2 class="song-lyrics">

        <div id="menu">

        <ol>
        	
             <li><a href="#Autos Clasicos"><font color="red">AUTOS CLASICOS</font></a></li>
             <li><a href="#Autos Modernos"><font color="red">AUTOS MODERNOS</font></a></li>
             <li><a href="#Autos Deportivos"><font color="red">AUTOS DEPORTIVOS</font></a></li>
             <li><a href="#Autos Electricos"><font color="red">AUTOS ELECTRICOS</font></a></li>
             
        </ol>

        </div>

        </h2>

        <div id="titulo-clasico">

        <h2 id="Autos Clasicos">AUTOS CLASICOS</h2>

        <a href="https://carros.mercadolibre.com.co/volkswagen/escarabajo/"><font color="black">AUTO ESCARABAJO</a></br>

        <a href="https://www.revistaturbo.com/fotos/toyota-hilux-50-anos-de-historia-465#/0"><font color="black">AUTO HILUX</a></br>

        <a href="https://carros.tucarro.com.co/nissan/sentra/bogota-dc/fontibon/1966-2017/"><font color="black">AUTO SENTRA</a></br>	

        <a href="https://carros.mercadolibre.com.co/honda/accord/directo/1976-2015/"><font color="black">AUTO ACCORD</a></br>	

    </ul>
  
    </div>

    <div id="clasico">

    <body>
        <h4 id="Cars-info-heading">	
        <table border="4">
            <thead>
                 <tr>
                 	<th>Imagen del automovil</th>
                    <th>Nombre del automovil</th>
                    <th>Tipo de motor (gasolina u electrico)</th>
                    <th>Transmicion</th>
                    <th>Año de fabricacion</th>
                    <th>Precio promedio del auto en la actualidad</th>
                </tr>
            </thead>
        <tbody>
    <tr>
    	<td><img id="Imagen" src="https://i.ytimg.com/vi/HmmwnS48zpY/maxresdefault.jpg"></td>
    	<td>Volkswagen sedan</td>
    	<td>Gas de 1600</td>
    	<td>Manual</td>
    	<td>1938</td>
    	<td>$22.000.000 </td>
    </tr>

    <tr>
    	<td><img id="Imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/92_hilux_2L.JPG/220px-92_hilux_2L.JPG"></td>
    	<td>Toyota Hilux</td>
    	<td>Gas de 2400</td>
    	<td>Manual</td>
    	<td>1968</td>
    	<td>$45.000.000 </td>	
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://i.pinimg.com/474x/e7/ab/d5/e7abd5646091c6c5e984013ae5c064c7.jpg"></td>
        <td>Honda accord</td>
        <td>Gas de 1600</td>
        <td>Automatica</td>
        <td>1976</td>
        <td>$20.000.000</td>
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://upload.wikimedia.org/wikipedia/commons/2/27/1998_Nissan_Sentra_GXE_--_03-21-2012.JPG"></td>
        <td>Nissan sentra</td>
        <td>Gas de 1600</td>
        <td>Manual</td>
        <td>1966</td>
        <td>$18.000.000</td>

    </tr>      
        </tbody>
            </table>
                </h4>
                    </body>

        </div>           

        <h2 id="Autos Clasicos"></h2>

        <div id="titulo-moderno">

        <h2 id="Autos Modernos">AUTOS MODERNOS</h2>

        <a href="https://autoindice.com/ford-mustang-vs-chevrolet-camaro/"><font color="black">AUTOS FORD Y CAMARO</a></br>

        <a href="https://listado.mercadolibre.com.co/mazda-mx-5#D[A:mazda%20mx%205,L:undefined]"><font color="black">AUTO MAZDA</a></br>	
        
        <a href="https://carros.tucarro.com.co/kia/cerato-koup/"><font color="black">AUTO KIA</a></br>		

        </div>

    <div id="moderno">

    <body>
    	<h4 id="Cars-info-heading">
        <table border="4">
            <thead>
                <tr>
                	<th>Imagen del automovil</th>
                    <th>Nombre del automovil</th>
                    <th>Tipo de motor (gasolina u electrico)</th>
                    <th>Transmicion</th>
                    <th>Año de fabricacion</th>
                    <th>Precio promedio del auto en la actualidad</th>
                </tr>
            </thead>
        <tbody>
    <tr>
    	<td><img id="Imagen" src="https://www.carlosbarajas.com/wp-content/uploads/2020/07/87637E4F-8ADD-4EAD-85DB-BDBD30D93268-876x535.jpeg"></td>
    	<td>Kia cerato forte koup</td>
    	<td>Motor V4 a gas de 2000</td>
    	<td>Automatica</td>
    	<td>2009</td>
    	<td>$40.000.000</td>
    </tr>

    <tr>
    	<td><img id="Imagen" src="https://pict1.reezocar.com/images/480/marktplaza.nl/RZCMKPLZ89049716/MAZDA-MX-5-00.jpg"></td>
    	<td>Mazda MX-5</td>
    	<td>Motor V4 a gas de 2.0 Litros</td>
    	<td>Automatica</td>
    	<td>2011</td>
    	<td>$65.000.000</td>	
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://es.chevrolet.com/content/dam/chevrolet/na/us/english/index/vehicles/2021/performance/camaro/colorizer/01-images/2021-camaro-2ss-gaz-colorizer.jpg?imwidth=960"></td>
        <td>Chevrolet camaro</td>
        <td>Motor V8 a gas de 6.2 Litros</td>
        <td>Automatica</td>
        <td>2011</td>
        <td>$100.000.000</td>
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://images-na.ssl-images-amazon.com/images/I/51wc3CBhEqL._AC_SX522_.jpg"></td>
        <td>Ford mustang gt</td>
        <td>Motor V8 a gas de 5.0 Litros</td>
        <td>Automatico</td>
        <td>2013</td>
        <td>$135.000.000</td>  

    </tr>      
        </tbody>
            </table>
                </h4>
                    </body>

        </div>            

        <h2 id="Autos Modernos"></h2>        

        <div id="titulo-deportivo">

        <h2 id="Autos Deportivos">AUTOS DEPORTIVOS</h2>

        <a href="https://www.revistagq.com/la-buena-vida/articulo/10-coches-mas-rapidos-del-mundo-ordenados-de-menor-a-mayor-velocidad"><font color="black">AUTOS PORCHE Y SSC TUATARA</a></br>

        <a href="https://www.motorpasion.com/superdeportivos/w-motors-lykan-hypersport-asi-suena"><font color="black">AUTO W MOTORS</a></br>	
        <a href="https://www.diariomotor.com/coche/koenigsegg-regera/"><font color="black">AUTO KOENIGSEGG</a></br>		

    </div>    	
    
    <div id="deportivo">

    <body>
    	<h4 id="Cars-info-heading">
        <table border="4">
            <thead>
                <tr>
                	<th>Imagen del automovil</th>
                    <th>Nombre del automovil</th>
                    <th>Tipo de motor (gasolina u electrico)</th>
                    <th>Transmicion</th>
                    <th>Año de fabricacion</th>
                    <th>Precio promedio del auto en la actualidad</th>
                </tr>
            </thead>
        <tbody>
    <tr>
    	<td><img id="Imagen" src="https://www.cdn-docs-ck.com/ck_img/zoom_ck/354595/bburago_1_24_porsche_918_weissach_no3_28009_.jpg"></td>
    	<td>Porsche 918 spyder</td>
    	<td>2 Motores Electricos</td>
    	<td>Automatica</td>
    	<td>2015</td>
    	<td>$3.000.000.000</td>
    </tr>

    <tr>
    	<td><img id="Imagen" src="https://www.motor.es/fotos-noticias/2019/08/ssc-tuatara-video-201960397-1567245543_1.jpg"></td>
    	<td>SSC Tuatara</td>
    	<td>Motor V8 a gas de 5.9 Litros</td>
    	<td>Automatica</td>
    	<td>2020</td>
    	<td>$5.000.000.000</td>	
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://hips.hearstapps.com/es.h-cdn.co/cades/contenidos/13446/lykanhypersport05.jpg?resize=480:*"></td>
        <td>W Motors Lykan</br>
         Hipersport</td>
        <td>Motor V6 a gas de 3.7 Litros</td>
        <td>Automatica</td>
        <td>2013</td>
        <td>$15.000.000.000</td>
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://www.carmodelz.com/media/catalog/product/cache/acde1c7abdf0f9df5d1a92fade6a4cbc/a/s/as025-02-01_avanstyle_1-18_koenigsegg_regera_aero_package_white.jpg"></td>
        <td>koenigsegg regera</td>
        <td>3 Motores Electricos y</br>
         1 Motor V8 a gas de 5.0 Litros</td>
        <td>Automatica</td>
        <td>2016</td>
        <td>$7.000.000.000</td>  

    </tr>      
        </tbody>
            </table>
                </h4>
                    </body>

        </div>

        <h2 id="Autos Deportivos"></h2>  
        
        <div id="titulo-electrico">

        <h2 id="Autos Electricos">AUTOS ELECTRICOS</h2>

        <a href="https://motor.elpais.com/electricos/coches-electricos-mas-rapidos-formula-1/91250/image/69462"><font color="black">AUTOS RIMAC Y ASPARK</a></br>

        <a href="https://www.renault.com.ar/concept-cars/trezor-concept.html"><font color="black">AUTO TREZOR</a></br>	
        
        <a href="https://es.wikipedia.org/wiki/Lamborghini_Terzo_Millennio"><font color="black">AUTO TERZO MILLENNIO</a></br>	

        </div>	
        
        <div id="electrico">

    <body>
    	<h4 id="Cars-info-heading">
        <table border="4">
            <thead>
                <tr>
                	<th>Imagen del automovil</th>
                    <th>Nombre del automovil</th>
                    <th>Tipo de motor (gasolina u electrico)</th>
                    <th>Transmicion</th>
                    <th>Año de fabricacion</th>
                    <th>Precio promedio del auto en la actualidad</th>
                </tr>
            </thead>
        <tbody>
    <tr>
    	<td><img id="Imagen" src="https://i.blogs.es/3568ca/renault-trezor_/1366_2000.jpg"></td>
    	<td>Renault trezor</td>
    	<td>1 Motor Electrico</td>
    	<td>Automatica</td>
    	<td>2016</td>
    	<td>No esta disponible al publico</td>
    </tr>

    <tr>
    	<td><img id="Imagen" src="https://i.ytimg.com/vi/SuCZHvQ45Yg/mqdefault.jpg"></td>
    	<td>Rimac C two</td>
    	<td>4 Motores Electricos</td>
    	<td>Automatica</td>
    	<td>2018</td>
    	<td>$9.000.000.000</td>	
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://i.blogs.es/6927bc/aspark-owl-1-/450_1000.jpg"></td>
        <td>Aspark Owl </td>
        <td>4 Motores Electricos</td>
        <td>Automatica</td>
        <td>2020</td>
        <td>$12.000.000.000</td>
    </tr>
    
    <tr>
    	<td><img id="Imagen" src="https://motor.elpais.com/wp-content/uploads/2017/11/Lamborghini-Terzo-Millennio-concept-10.jpg"></td>
        <td>Lamborghini terzo</br> 
         millennio </td>
        <td>4 Motores Electricos</td>
        <td>Automatica</td>
        <td>2019</td>
        <td>$9.000.000.000</td>  

    </tr>      
        </tbody>
            </table>
                </h4>
                    </body>

        </div>            

        <h2 id="Autos Electricos"></h2>  

    </div>
        
    </body>
    
</html>
